language: go
go:
- 1.7.4
- 1.6.4
- tip
matrix:
    fast_finish: true
    allow_failures:
    - go: tip
    - go: 1.6.4

before_install:
- curl -sLOf https://raw.githubusercontent.com/MStoykov/fmtpolice/master/fmtpolice
- curl -sLOf https://raw.githubusercontent.com/MStoykov/fmtpolice/master/coverage
- go get github.com/axw/gocov/gocov github.com/mattn/goveralls
- go get golang.org/x/tools/cmd/cover
- go get github.com/golang/lint/golint
- go get -t -v $(GO15VENDOREXPERIMENT=1 go list ./... | grep -v '/vendor/')
before_script:
- bash fmtpolice
- go vet $(GO15VENDOREXPERIMENT=1 go list ./... | grep -v '/vendor/')
- go generate $(GO15VENDOREXPERIMENT=1 go list ./... | grep -v '/vendor/')
- test -z `git diff`
script:
- bash coverage -v
after_script:
- "$HOME/gopath/bin/goveralls -coverprofile=gover.coverprofile -service=travis-ci"
notifications:
  slack:
    secure: JqKpVVysK6jtoSjUItXUrtWz6wsLyx432/x0mElHsgKxqXPLh0WH4Mn7SyiL4kY0wbiDEuaNUGmr1OxOBanClv6L/i2FNU/f0D6WgogYhb7jjda6d3gmSgjf3Gzd0IWmP6kUeNX1cl1l8x2Qk4IsAr/Y63iBe1/WG4fpUz/NKcc=
